#logging.level=DEBUG
spring.application.name=discovery-service
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.waitTimeInMsWhenSyncEmpty=0

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
#eureka.client.healthcheck.enabled=true

