# sp-micro-services

./: Jenkinsfile  README.md
CustomerService/: pom.xml
CustomerService/src/main/java/org/ssl/examples/: CuctomerApplication.java
CustomerService/src/main/java/org/ssl/examples/customer/dto/: Customer.java
CustomerService/src/main/java/org/ssl/examples/customer/service/: CustomerController.java  CustomernfoContributor.java
CustomerService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/: pom.xml
OrderService/src/main/java/org/ssl/examples/: OrderApplication.java
OrderService/src/main/java/org/ssl/examples/customer/dto/: Order.java
OrderService/src/main/java/org/ssl/examples/customer/service/: OrderController.java  OrderServicenfoContributor.java
OrderService/src/main/resources/: application.properties
discoveryService-server/: pom.xml
discoveryService-server/src/main/java/: pom.xml
discoveryService-server/src/main/java/org/ssl/examples/: DiscoveryServiceApplication.java
discoveryService-server/src/main/resources/: application.properties
