server.port=3001
#logging.level=DEBUG
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
management.security.enabled=false
logging.level=org.ssl: DEBUG

